.HomePage {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}
section {
	width: 1000px;
	display: flex;
}
.nav {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	/* background-color: #fff; */
	padding: 10px;
}
.nav-search {
	border: 1px solid black;
	display: flex;
	justify-content: space-around;
	width: 250px;
	align-items: center;
	/* gap: 0.5rem; */
}
.nav-search input {
	background-color: transparent;
	width: 200px;
	padding: 5px;
	height: 20px;
	outline: none;
	border: none;
}
.nav > div {
	display: flex;
	gap: 0.5rem;
}
.nav-iconsContainer {
	flex: 0.6;
}
.nav-iconsContainer div {
	display: flex;
	flex-direction: column;
	flex: 1;
	color: rgba(169, 169, 169, 0.925);
}
.nav-iconsContainer .active {
	color: black;
}

.nav-iconsContainer div span {
	font-size: 0.8rem;
	color: rgba(0, 0, 0, 0.897);
}

/* _______________________________________________________________0------------------------- */

.HomePage-body {
	/* width: 100%;
	display: grid;
	grid-template-columns: 0.5fr 1fr 0.5fr;
	justify-content: center;
	align-items: center;
	gap: 1.5em; */
	display: flex;
	gap: 1.5rem;
}
.HomePage-body__profile {
	flex: 0.5;
}
.profile-header {
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.profile-background {
	height: 60px;
	border-bottom: 1px solid red;
}
.profile-img {
	position: absolute;
	top: 27%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 80px;
	height: 80px;
	border: 1px solid red;
	border-radius: 50%;
}
.profile-intro {
	/* margin-top: ; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 150px;
}

.HomePage-body__feed {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 5px;
	/* height: 1000vh; */
}
.feed-post {
	display: flex;
	gap: 0.4rem;
}

.feed-post__input {
	display: flex;
	gap: 0.5rem;
	justify-content: space-around;
}
.feed-post__inputBox {
	flex: 1;
	height: 50px;
	border: 1px solid gray;
	border-radius: 40px;
	display: flex;
	align-items: center;
	padding: 10px;
}

.feed-post__other {
	display: flex;
	justify-content: space-around;
	padding: 10 px;
	color: rgb(216, 8, 42);
}
.feed-post__other div {
	display: flex;

	justify-content: center;
}
.dividor {
	border-bottom: 1px solid gray;
	width: 100%;
}

.feed-header {
	display: flex;
	gap: 0.8em;
}
.feed-header div {
	display: flex;
	flex-direction: column;
}
.designation,
.timeStamp {
	font-size: 0.8rem;
	color: gray;
}
.feed-body {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}
.feed-body__des {
	text-align: left;
	font-size: 0.9rem;
}

.feed-body__image {
	width: 100%;
	height: 300px;
	border: 1px solid red;
}
.feed-body__reactions {
	display: flex;
	justify-content: space-around;
	color: gray;
}
.feed-body__reactionsNumber {
	display: flex;
	justify-content: space-between;
}
.feed-body__reactions > div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.4rem;
}
.HomePage-body__recomend {
	flex: 0.25;
}

@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
